# Terminal-Binance-Server

./: .editorconfig  .gitignore  ConditionalTrading.sln  CryptoTerminal.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Additional/: FormatXmlCommentProperties.cs  SignalRAttributeHandlerExtensions.cs
API/Controllers/: BaseController.cs  BinanceController.cs  BinanceSpotController.cs  ExchangesController.cs  ExchangesTokensController.cs  HomeController.cs  TestsController.cs  UsersController.cs
API/Extensions/: SignalRAttributeHandlerExtensions.cs
API/Hubs/: BinanceSpotDepthMarketHub.cs  BinanceSpotOpenOrdersHub.cs  BinanceSpotUserDataHub.cs  ISubscriberHubService.cs  SubscriberHub.cs  SubscriberHubBase.cs  SubscriberHubService.cs
API/Hubs/Broadcast/: BinanceSpotDepthMarketService.cs  BinanceSpotDepthMarketUpdater.cs  BinanceSpotOpenOrdersService.cs  BinanceSpotUserDataService.cs
API/Hubs/Clients/: IBinanceSpotDepthMarketHubClient.cs  IBinanceSpotOpenOrdersHubClient.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/StartupConfiguration/: FormatXmlCommentProperties.cs
API/Swagger/: FormatXmlCommentFilter.cs
Application/: Application.csproj
Application/AvailableExchanges/Services/: AvailableExchangesService.cs
Application/Exceptions/: ErrorCode.cs  RestException.cs  ServerException.cs  ServerExceptionFactory.cs
Application/ExchangeTokens/Handlers/: AddExchangeTokenHandler.cs  GetExchangeTokensHandler.cs  RemoveExchangeTokenHandler.cs
Application/ExchangeTokens/Services/: ExchangeTokensService.cs
Application/Exchanges/Binance/: RealtimeSpotDepthMarket.cs
Application/Extensions/: EnumerableExtensions.cs  HttpContextAccessorExtensions.cs  TaskExtensions.cs  WebCallResultExtensions.cs
Application/Interfaces/: IJwtGenerator.cs
Application/Mediatr/: IRequestBase.cs  IRequestHandlerBase.cs  Response.cs  ResponseError.cs
Application/Status/: ServerResponseCode.cs
Application/Users/: User.cs
Application/Users/Handlers/: IpCheckHandler.cs  LoginHandler.cs  RegistrationHandler.cs
Application/Users/IP/: IpCheckHandler.cs  IpCheckRequirement.cs
Application/Users/Login/: LoginHandler.cs  LoginQuery.cs
Application/Users/Registration/: RegistrationCommand.cs  RegistrationHandler.cs
Application/Users/Services/: IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
Application/Validation/: AddExchangeTokenCommandValidator.cs  BinanceValidator.cs  ExchangeTokenValidatorChoosedExchange.cs  ExchangesValidator.cs  ExchangesValidatorByToken.cs  ExchangesValidatorByUser.cs  IExchangeValidator.cs  LoginQueryValidation.cs  RegistrationValidation.cs  RemoveExchangeTokenCommandValidator.cs  TokenValidationResult.cs  UpdateExchangeTokenCommandValidator.cs  ValidatorExtensions.cs
CryptoTerminal/: CryptoTerminal.csproj  CryptoTerminal.sln  NLog.config  Startup.cs
CryptoTerminal/Controllers/: HomeController.cs  TestsController.cs  UsersController.cs
CryptoTerminal/CryptoTerminal/: Program.cs
CryptoTerminal/CryptoTerminal/Models/: ErrorViewModel.cs
CryptoTerminal/CryptoTerminal/Properties/: launchSettings.json
CryptoTerminal/CryptoTerminal/Views/: _ViewImports.cshtml
CryptoTerminal/Models/Auth/: AuthOptions.cs  LoginModel.cs  RegisterModel.cs
CryptoTerminal/Models/CryptoExchanges/: AdjustLeverageResult.cs  BookPrice.cs  CoinBalance.cs  CryptoExchange.cs  CryptoFutures.cs  CryptoSpot.cs  FuturesOrder.cs  MakeGridResult.cs  MakeOrderResult.cs  OrderBook.cs  OrderBookEntry.cs  OrderSide.cs  OrderType.cs  PositionSide.cs  SpotOrder.cs  StopLimitOrder.cs  TimeInForce.cs  Transaction.cs
CryptoTerminal/Models/Database/: CryptoTerminalContext.cs  User.cs  UserRole.cs
CryptoTerminal/Models/DemoExchanges/: AccessDemoStorage.cs  DemoExchange.cs  DemoExchangeSimulation.cs  DemoSpot.cs  DemoUserData.cs  IAccessDemoStorage.cs
Domain/: Domain.csproj
Domain/Auth/: AuthOptions.cs
Domain/AvailableExchanges/Interfaces/: IAvailableExchangeRepository.cs  IAvailableExchangeService.cs
Domain/Common/: ServerResponseCode.cs
Domain/Common/Configs/: AuthOptions.cs
Domain/Common/Extensions/: EnumerableExtensions.cs  TaskExtensions.cs
Domain/Common/Interfaces/: IAdvancedEnum.cs  IJwtGenerator.cs  IRequestBase.cs  IRequestHandlerBase.cs  IValidatorResolver.cs
Domain/Common/Models/: ConnectionMapping.cs  Response.cs  ResponseError.cs
Domain/Common/Services/: JwtGenerator.cs  ValidatorResolver.cs
Domain/Converters/: AdvancedEnumConverter.cs  FuturesOrderConverter.cs
Domain/CryptoExchanges/: BookPrice.cs  CoinBalance.cs  CryptoExchange.cs  CryptoFutures.cs  CryptoSpot.cs  ICryptoExchange.cs  MakeGridResult.cs  MakeOrderResult.cs  OrderBook.cs  OrderBookEntry.cs  OrderSide.cs  OrderType.cs  SpotOrder.cs  StopLimitOrder.cs  TimeInForce.cs
Domain/CryptoExchanges/BinanceRealisation/: BinanceCryptoExchange.cs  BinanceFutures.cs  BinanceFuturesUSDT.cs  BinanceSpot.cs
Domain/CryptoExchanges/Data/: BookPrice.cs  CoinBalance.cs  FuturesBalance.cs  FuturesOrder.cs  FuturesPosition.cs  FuturesTrade.cs  (+8 more)
Domain/Database/: AppUser.cs  TwapOrderRecord.cs  VirtualOrderRecord.cs
Domain/Extensions/: ObjectCopyExtensions.cs
Domain/Interfaces/: IAdvancedEnum.cs  IBinanceFuturesExchangeContext.cs  IFuturesExchangeContext.cs
Infrastructure/: ConnectionMapping.cs  Infrastructure.csproj  JwtGenerator.cs
Infrastructure/AvailableExchanges/: AvailableExchangesRepository.cs
Infrastructure/BinanceSpotBalance/: BinanceSpotBalanceRepository.cs
Infrastructure/ExchangeTokens/: EntityFrameworkExchangeTokensRepository.cs
Infrastructure/User/: UserManagerRepository.cs
Infrastructure/UserRepository/: UserManagerRepository.cs
StorageHandle/: CryptoTerminalContext.cs  DataSeed.cs  StorageHandle.csproj
StorageHandle/ExchangeTokens/: EntityFrameworkExchangeTokensRepository.cs  ExchangeToken.cs  IExchangeTokenRepository.cs
StorageHandle/UserRepository/: IUserRepository.cs  UserManagerRepository.cs  UserRepository.cs
StorageHandle/UsersRepository/: IUsersRepository.cs  User.cs  UsersManagerRepository.cs  UsersRepository.cs
(+175 files in other folders)
